# APIAutomation

restautomation/: pom.xml
restautomation/allure-results/: 00e0e2eb-1162-45db-94bd-d01f2e9218a6-result.json  018da363-c54b-428a-99c2-aabda1e9d766-result.json  0317bbe3-3cac-4856-9618-418c718507c2-result.json  058e5583-f471-4584-87af-faa4d186723e-container.json  0a66cfe1-5d93-49d6-bb53-e7403ead944a-container.json  0bddc48b-e186-4835-880d-f58d94d6fed4-container.json  0c85ec26-a6db-4cb9-912f-0163574193ba-result.json  11ab9e6c-5367-469a-84aa-deb835757e57-result.json  12f6c919-36cb-40e9-a8db-9274d2e9f10d-result.json  148195ed-b940-42f7-b60d-d40efb298c48-container.json  1d04b89e-10c3-42bc-af2c-d979806a3f40-container.json  2377f381-fbe0-453b-ad91-cfc35959b8d0-result.json  24b327bc-3b2c-413d-8738-68cbf5b50f32-result.json  26bb7cc1-3ab4-4365-ae53-f796118e0cbf-result.json  276108c3-9127-4c39-b5bd-10dc14d00b63-result.json  32b50ddf-63d9-43a6-b38f-3d951dc74e7a-container.json  336591fe-1502-422c-b4e2-11c988f2338f-container.json  38086ce5-f859-41c0-be9b-d3e45b46c7ed-container.json  3a6c6bfe-5991-4d42-964d-991b3fa19c97-container.json  3b736996-63bf-428f-821a-40f92dd796ac-container.json  3e9238aa-f76b-40da-814e-a995bb20af59-container.json  3f5268da-360c-47e5-9e6e-db5faaaa3273-result.json  40729e41-328a-43d7-82f3-c01286a15187-container.json  4174fd61-6d2b-4778-8cd0-166c66f56ae7-result.json  428aef09-c11a-4142-a476-8c90eac2dafd-container.json  42a0b6b2-a5e3-4614-970b-47fb4d765b25-result.json  4344b677-518c-435b-8652-36f02e90cb63-result.json  43479360-f4b2-4ea9-99a8-df3c071df22b-container.json  44743c18-4b96-43a6-8367-75977ec89311-result.json  46e84c5b-a822-4576-984f-8d39ba1ea78d-container.json  486254cf-2321-4cf0-bd97-5ebf7fb2f540-container.json  48807c84-0c7a-4c19-bd61-8766a7be55ec-container.json  4bda67c7-0329-4f62-b232-4b0deb9854f9-result.json  60375bc3-b19c-4758-a5ee-cb118689fdcb-result.json  65282217-2728-4afb-a984-eee25763b7c1-container.json  67304ca5-9fb5-488e-9921-a5c4488dce19-result.json  6b86272e-1e66-40ec-ad58-6f29cf084114-container.json  7142fe19-4bfd-48f7-8150-e1b0ad381bdc-result.json  748ffdee-c49f-47ce-9d92-66bd3abb1823-result.json  7f4f1f07-60b0-47d8-8396-f04b06819f3d-container.json  (+44 more)
restautomation/src/main/java/executor/: CucumberIT.java
restautomation/src/main/java/stepsdefs/: Assertions.java  Attachment.java  Steps.java
restautomation/src/main/resources/delete/: DeleteUsers.feature
restautomation/src/main/resources/get/: SearchUsers.feature
restautomation/src/main/resources/post/: CreateUsers.feature
restautomation/src/main/resources/put/: UpdateUsers.feature
